[global_config]
  focus = system
  extra_styling = False
  putty_paste_style_source_clipboard = True
[keybindings]
  new_tab = <Shift><Alt>t
  split_horiz = <Alt>h
  split_vert = <Alt>v
  close_term = <Primary>w
  copy = <Primary>c
  paste = <Primary>v
  new_window = <Primary><Alt>t
  edit_tab_title = <Primary>r
  edit_terminal_title = <Primary><Alt>r
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.85
    background_type = transparent
    cursor_fg_color = "#ffffff"
    cursor_bg_color = "#000000"
    cursor_color_default = False
    font = 0xProto Nerd Font 10
    foreground_color = "#ebdbb2"
    show_titlebar = False
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
