[global_config]
  focus = system
  extra_styling = False
  putty_paste_style_source_clipboard = True
[keybindings]
  new_tab = <Shift><Alt>t
  go_next = <Shift><Alt>Page_Up
  go_prev = <Shift><Alt>Page_Down
  go_up = <Shift><Alt>k
  go_down = <Shift><Alt>j
  go_left = <Shift><Alt>h
  go_right = <Shift><Alt>l
  split_horiz = <Shift><Alt>s
  split_vert = <Shift><Alt>v
  close_term = <Shift><Alt>w
  copy = <Primary>c
  paste = <Primary><Shift>v
  toggle_scrollbar = ""
  close_window = <Shift><Alt>q
  toggle_zoom = ""
  new_window = <Primary><Alt>t
  edit_window_title = <Primary><Alt>bracketleft
  edit_tab_title = <Shift><Alt>r
  edit_terminal_title = <Primary><Alt>r
  help = ""
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.85
    background_type = transparent
    cursor_fg_color = "#ffffff"
    cursor_bg_color = "#000000"
    cursor_color_default = False
    font = 0xProto Nerd Font 10
    foreground_color = "#ebdbb2"
    show_titlebar = False
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
